<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Askbootstrap">
   <meta name="author" content="Askbootstrap">
   <title>Knock Knock（ノック ノック） - パスワードリセット</title>
   <!-- Favicon Icon -->
   <link rel="icon" type="image/png" href="img/favicon2.png">
   <!-- Bootstrap core CSS-->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template-->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Custom styles for this template-->
   <link href="css/osahan.css" rel="stylesheet">
   <link rel="stylesheet" href="css/dl-menu.css">
   <link rel="stylesheet" href="css/customize.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
   <!-- Realperson CSS -->
   <link rel="stylesheet" href="css/jquery.realperson.css" />
</head>

<body id="thanks" class="page-top">
   <nav class="navbar navbar-expand navbar-light bg-white static-top osahan-nav sticky-top">
      <div class="container">
         <a class="navbar-brand mr-1" href="home.html"><img class="img-fluid" alt="" src="img/logo5.png"></a>
         <!-- Navbar -->
         <ul class="navbar-nav ml-auto ml-md-0 osahan-right-navbar">
            <li class="nav-item mx-1">
               <a class="nav-link" href="home.html">
                  ホーム
               </a>
            </li>
            <li class="nav-item mx-1">
               <a class="nav-link" href="item1.html">
                  チャンネル
               </a>
            </li>
            <li class="nav-item mx-1">
               <a class="nav-link" href="item2.html">
                  タレント
               </a>
            </li>
            <li class="nav-item mx-1">
               <a class="nav-link" href="login.html">
                  ログイン
               </a>
            </li>
            <li class="nav-item mx-1 d-none d-lg-block prs_animate_btn1">
               <a class="nav-link btn register-button button button--tamaya" href="register.html" role="button"
                  data-text="会員登録して動画を投稿する">
                  <span>会員登録して動画を投稿する</span>
               </a>
            </li>
         </ul>
         <div class="dropdown d-lg-none">
            <!-- 切替ボタンの設定 -->
            <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton"
               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               <i class="fas fa-bars"></i>
            </button>
            <!-- ドロップメニューの設定 -->
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
               <a class="dropdown-item" href="home.html">ホーム</a>
               <a class="dropdown-item" href="item1.html">チャンネル</a>
               <a class="dropdown-item" href="item2.html">タレント</a>
               <a class="dropdown-item" href="login.html">ログイン</a>
               <a class="dropdown-item btn register-button" href="register.html" role="button">会員登録して動画を見る</a>
            </div><!-- /.dropdown-menu -->
         </div><!-- /.dropdown -->
      </div>
   </nav>
   <section class="login-main-wrapper">
      <div class="container-fluid pl-0 pr-0">
         <div class="row no-gutters">
            <div class="col-md-12 p-md-5 bg-white">
               <div class="login-main-left">
                  <div class="text-center mb-5 login-main-left-header pt-4">
                     <img src="img/logo3.png" class="img-fluid" alt="LOGO">
                     <h5 class="mt-5 mb-3">パスワードをお忘れですか？</h5>
                     <p class="mt-3">以下のフォームからパスワードのリセットを行ってください。</p>
                     <div class="contact-box">
                        <form>
                           <div class="form-group">
                              <label for="inputEmail1">メールアドレス</label>
                              <input type="email" class="form-control" id="inputEmail1" placeholder="メールアドレス" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                           </div>
                           <div class="form-group label-floating">
                              <label class="control-label mb-2">キーワード</label>
                              <div id="realperson-check"></div>
                              <input class="form-control" placeholder="表示されている文字を入力してください" type="text" required>
                              <div class="invalid-feedback">表示されている文字を入力してください</div>
                           </div>
                           <button type="submit" class="btn btn-login btn-block mt-4 p-3">パスワードをリセットする</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Sticky Footer -->
   <footer class="sticky-footer">
      <div class="container footer-item">
         <div class="row no-gutters">
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_1">
                  <h6>Knock Knock (ノックノック)について</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Knock Knock
                           (ノックノック)とは？</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">登録方法</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_2">
                  <h6>規約について</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="serviceterms.html">利用規約</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">プライバシーポリシー</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
                  <h6>＊＊＊＊＊＊＊＊＊</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
                  <h6>＊＊＊＊＊＊＊＊＊</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <footer class="sticky-footer">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-6 col-sm-6">
               <p class="mt-1 mb-0">&copy; Copyright Knock Knock（ノック ノック）. All Rights
                  Reserved
               </p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Scroll to Top Button-->
   <a class="scroll-to-top rounded" href=".page-top">
      <i class="fas fa-angle-up"></i>
   </a>
   <!-- Bootstrap core JavaScript-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Core plugin JavaScript-->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Owl Carousel -->
   <script src="vendor/owl-carousel/owl.carousel.js"></script>
   <!-- Custom scripts for all pages-->
   <script src="js/custom.js"></script>
   <!--Real person js-->
   <script src="js/jquery.plugin.min.js"></script>
   <script src="js/jquery.realperson.min.js"></script>
</body>

</html>