<!DOCTYPE html>
<html lang="ja">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Askbootstrap">
   <meta name="author" content="Askbootstrap">
   <title>Knock Knock（ノック ノック） - サンクスページ</title>
   <!-- Favicon Icon -->
   <link rel="icon" type="image/png" href="img/favicon2.png">
   <!-- Bootstrap core CSS-->
   <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom fonts for this template-->
   <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
   <!-- Custom styles for this template-->
   <link href="css/osahan.css" rel="stylesheet">
   <link rel="stylesheet" href="css/dl-menu.css">
   <link rel="stylesheet" href="css/customize.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
</head>

<body id="thanks" class="page-top">
   <section class="login-main-wrapper">
      <div class="container-fluid pl-0 pr-0">
         <div class="row no-gutters">
            <div class="col-md-12 p-5 bg-white full-height">
               <div class="login-main-left">
                  <div class="text-center mb-5 login-main-left-header pt-4">
                     <img src="img/logo3.png" class="img-fluid" alt="LOGO">
                     <h5 class="mt-5 mb-3">仮登録ありがとうございます！</h5>
                     <p class="mt-5">まだ登録は完了していません！</p>
                     <p class="mt-4">ご登録頂いたメールアドレスに『【Knock Knock（ノック ノック）】アカウントの作成』という件名のメールを送付いたしました。
                        本登録に進むためにはメールに記載のあるURLをクリックする必要があります。 メールの内容を確認し本登録に進んでください。</p>
                  </div>
                  <div class="text-center mt-5">
                     <p class="light-gray">メールが届いていない方は <a href="contact-notlogin.html">こちら</a>からお問い合わせください。</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Sticky Footer -->
   <footer class="sticky-footer">
      <div class="container footer-item">
         <div class="row no-gutters">
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_1">
                  <h6>Knock Knock (ノックノック)について</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">Knock Knock
                           (ノックノック)とは？</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">登録方法</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_2">
                  <h6>規約について</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="serviceterms.html">利用規約</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">プライバシーポリシー</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
                  <h6>＊＊＊＊＊＊＊＊＊</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 p-4">
               <div class="prs_footer_cont1_wrapper prs_footer_cont1_wrapper_3">
                  <h6>＊＊＊＊＊＊＊＊＊</h6>
                  <ul class="list-group">
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                     <li class="list-group-item"><i class="fa fa-circle"></i> &nbsp;&nbsp;<a href="#">＊＊＊＊＊＊＊＊＊＊</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <footer class="sticky-footer">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-6 col-sm-6">
               <p class="mt-1 mb-0">&copy; Copyright Knock Knock（ノック ノック）. All Rights
                  Reserved
               </p>
            </div>
         </div>
      </div>
   </footer>
   <!-- Scroll to Top Button-->
   <a class="scroll-to-top rounded" href=".page-top">
      <i class="fas fa-angle-up"></i>
   </a>
   <!-- Bootstrap core JavaScript-->
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <!-- Core plugin JavaScript-->
   <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   <!-- Owl Carousel -->
   <script src="vendor/owl-carousel/owl.carousel.js"></script>
   <!-- Custom scripts for all pages-->
   <script src="js/custom.js"></script>
</body>

</html>